# ProyectoTiendaVideojuegosAzure

./: ProyectoTiendaVideojuegosAzure.sln
ProyectoTiendaVideojuegos/: Program.cs  ProyectoTiendaVideojuegosAzure.csproj  appsettings.json
ProyectoTiendaVideojuegos/Controllers/: HomeController.cs  ManagedController.cs  ProductosController.cs  UsuariosController.cs
ProyectoTiendaVideojuegos/Data/: TiendaContext.cs  UsuariosContext.cs
ProyectoTiendaVideojuegos/Extensions/: SessionExtension.cs
ProyectoTiendaVideojuegos/Filters/: AuthorizeClientesAttribute.cs
ProyectoTiendaVideojuegos/Helpers/: HelperCryptography.cs
ProyectoTiendaVideojuegos/Models/: BlobModel.cs  LoginModel.cs
ProyectoTiendaVideojuegos/Properties/: launchSettings.json
ProyectoTiendaVideojuegos/Repositories/: IRepositoryProductos.cs  RepositoryProductos.cs  RepositoryUsuarios.cs
ProyectoTiendaVideojuegos/Services/: ServiceApiProductos.cs  ServiceStorageBlobs.cs
ProyectoTiendaVideojuegos/Views/: _ViewImports.cshtml
ProyectoTiendaVideojuegos/Views/Managed/: ErrorAcceso.cshtml  LogIn.cshtml
ProyectoTiendaVideojuegos/Views/Productos/: Carrito.cshtml  CategoriasNavegacion.cshtml  DeleteProducto.cshtml  EditarProdAdmin.cshtml  Favoritos.cshtml  GetProductosAdmin.cshtml  GridProductos.cshtml  Index.cshtml  MisVistas.cshtml  MostrarPedidos.cshtml  SubCategoriasNavegacion.cshtml  VistasDetalles.cshtml  VistasGrid.cshtml  VistasGridTodosProductos.cshtml  _ResultadosBusqueda.cshtml
ProyectoTiendaVideojuegos/wwwroot/: leeme.txt  tiendavideojuegosfinal.sql
(+6 files in other folders)
